"x"
"1" "pvalue"
"2" "genotype"
"3" "variant"
"4" "MAF_cases"
"5" "MAF_controls"
"6" "HET_cases"
"7" "HET_controls"
"8" "GQ50_num"
"9" "GQ10_num"
"10" "count_cases"
"11" "count_controls"
"12" "hwe"
"13" "HET"
"14" "MAF"
"15" "filter"
"16" "coverage_mean"
"17" "genotype_quality_mean"
"18" "proportion_hetAB_30_70"
"19" "proportion_hetAB_20_80"
"20" "altAB"
"21" "refAB"
"22" "annotation"
"23" "hwe_cases"
"24" "hwe_controls"
"25" "hetAB_cases"
"26" "hetAB_controls"
"27" "proportion_hetAB_30_70_cases"
"28" "proportion_hetAB_30_70_controls"
"29" "proportion_hetAB_20_80_controls"
"30" "proportion_hetAB_20_80_cases"
"31" "genotype_quality_mean_cases"
"32" "genotype_qualtiy_mean_controls"
"33" "coverage_mean_controls"
"34" "coverage_mean_cases"
"35" "refAB_cases"
"36" "refAB_controls"
"37" "altAB_cases"
"38" "altAB_controls"
